<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/linearLayout2"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
<!--    android:background="@drawable/woodplanks">-->


  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--      android:background="@drawable/woodplanks">-->

  <com.ericadubois.amazeballz.pojos.MazeView
    android:id="@+id/maze_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
      android:background="@drawable/woodplanks">
  </com.ericadubois.amazeballz.pojos.MazeView>

  <com.ericadubois.amazeballz.pojos.BallView
    android:id="@+id/ball_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent">
<!--      android:background="@drawable/woodplanks">-->
  </com.ericadubois.amazeballz.pojos.BallView>

  </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>