<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.LicenseFragment">


  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Licensing Information

jakl;sjdfkl;jsdkfljdsklafjdskla;fjdsklafjdskafjdksfjdskl;afjdksjfdsklafjdkslaj;fd
jkdlsjfdlksjfldksjfdlksjfdls;ajfdksjfdklsjfdklsjfdkslf;jdslafjdskljfdksljfdksljfdlks;ajfdkslj;fadkl
sjdsklfjds;lafjdklsjfdkl;sjfakdlsjfdlksjfklds;jfkdls;ajfkldsjafkldsjlkf;jdsklajfdkls;ajfdl;ksjf;dkls"
    android:textAlignment="center"
    android:textSize="32sp"/>

</FrameLayout>