<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/comp_frag"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/fireworks"
  android:orientation="vertical">

  <TextView
    android:id="@+id/success"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_black"
    android:text="Way to go! You did it!"
    android:textAlignment="center"
    android:textColor="#FFFFFF"
    android:textSize="40dp"
    app:layout_constraintBottom_toTopOf="@id/timestamp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/timestamp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_black"
    android:text="00:00:00"
    android:textAlignment="center"
    android:textColor="#FFFFFF"
    android:textSize="36sp"
    app:layout_constraintBottom_toTopOf="@id/next_level"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/success"/>


  <Button
    android:id="@+id/next_level"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/button_purple"
    android:fontFamily="sans-serif-condensed-medium"
    android:shadowColor="#A8A8A8"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="5"
    android:tag="level"
    android:text="Choose Another Level"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="#FFFFFF"
    android:textSize="32sp"
    app:layout_constraintBottom_toTopOf="@id/stats"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/timestamp"/>

  <Button
    android:id="@+id/stats"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/button_purple"
    android:fontFamily="sans-serif-condensed-medium"
    android:shadowColor="#A8A8A8"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="5"
    android:tag="stats"
    android:text="Show User Stats"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="#FFFFFF"
    android:textSize="32sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/next_level"/>


</androidx.constraintlayout.widget.ConstraintLayout>