<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="160dp">

    <TextView
      android:id="@+id/log_in_screen"
      android:text="Please Log In or Sign Up:"
      android:textAlignment="center"
      android:textSize="16dp"
      android:textColor="@color/colorPrimary"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <TextView
      android:id="@+id/username"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:hint="@string/username_example"
      android:text="@string/username"
      android:padding="8dp"/>

    <TextView
      android:id="@+id/textView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/password"
      android:hint="@string/passord_hint"
      android:padding="8dp"/>

    <Button
      android:id="@+id/log-in"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="8dp"
      android:text="Log in"
      android:textAlignment="center"/>

    <Button
      android:id="@+id/sign_up"
      android:text="Sign-up"
      android:textAlignment="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="8dp"/>

    <com.google.android.gms.common.SignInButton
      android:id="@+id/sign_in"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"/>



  </LinearLayout>
  </RelativeLayout>